{
  "name": "@pipeville/sanity-block-playground-plugin",
  "version": "0.3.0",
  "description": "Sanity Studio block playground plugin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pipeville/sanity-block-playground-plugin.git"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./define-section-stories": {
      "types": "./dist/define-section-stories.d.ts",
      "import": "./dist/define-section-stories.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "check:tag-version": "node ./scripts/check-tag-version.mjs"
  },
  "peerDependencies": {
    "@sanity/icons": "^3.7.4",
    "@sanity/ui": "^3.1.14",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^5.0.0"
  },
  "dependencies": {
    "@portabletext/editor": "^6.6.2",
    "@portabletext/schema": "^2.1.1",
    "@sanity/image-url": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.6",
    "typescript": "^5.8.3"
  }
}
